{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "FileMoverConnection": "Server=DOH01DBAZQ1,9799;Database=Services;Trusted_Connection=True;Encrypt=False;"
    },
    "AllowedHosts": "*"
  }
